# 通过时间反向传播（backpropagation through time, BPTT）

# 循环神经网络中的梯度分析
    # 完全计算: 缓慢，且容易造成梯度爆炸
    # 常规截断（截断时间步τ，之前一直使用的方法）
    # 随机截断